@ngdoc overview
@name Tutorial: 100 Prerequisites
@description

<h1>Browsers</h1>
Current list of tested browsers: <a href='https://saucelabs.com/u/nggrid' target="_blank">Sauce Labs</a>
<ul>
 <li>IE10+</li>
 <li>Chrome</li>
 <li>Firefox</li>
 <li>Safari 5+</li>
 <li>Opera</li>
 <li>Android 4+</li>
</ul>

<h1>AngularJS</h1>
<ul>
 <li>1.4.0+</li>
 <li>1.5.0+</li>
 <li>1.6.0+</li>
 <li>1.7.0+</li>
</ul>

Note that IE9 compatibility is marginal - the base functions all work but performance is poor in some cases,
and some behaviour is not as desired.  We have limited ability to control some of this. If using on IE9 we
recommend testing your specific use cases to verify all your desired functions work adequately.

