@ngdoc overview
@name Tutorial: 103 Filtering
@description

UI-Grid allows you to filter rows. Just set the `enableFiltering` flag in your grid options (it is off by default).

Filtering can be disabled at the column level by setting `enableFiltering: false` in the column def. See the last column below for an example.

Default filters can be set programmatically by setting `filter: { term: 'xxx' }` in the column def.  See the second column below.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngAnimate', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        enableFiltering: true,
        columnDefs: [
          { field: 'name' },
          { field: 'gender', filter: { term: 'male' } },
          { field: 'company', enableFiltering: false  }
        ]
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      You can use asterisks to fuzz-match, i.e. use "*z*" as your filter to show any row where that column contains a "z".
      <br>
      <br>
      <strong>Note:</strong> The third column has filtering disabled.
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>