@ngdoc overview
@name Tutorial: 110 Grid in a Modal
@description

Using a grid in a modal popup

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$rootScope', '$scope', '$http', 'modal', function ($rootScope, $scope, $http, modal) {
      var myModal = new modal();

      $scope.hideGrid = true;

      $rootScope.gridOptions = {  };

      $http.get('/data/100.json')
        .success(function(data) {
          $rootScope.gridOptions.data = data;
        });

      $scope.showModal = function() {
        myModal.open();
      };
    }]);

    app.factory('modal', ['$compile', '$rootScope', function ($compile, $rootScope) {
      return function() {
        var elm;
        var modal = {
          open: function() {
            var html = '<div class="modal"><a class="modal-close" href ng-click="close()">X</a><div ui-grid="gridOptions" class="grid"></div></div>';

            elm = angular.element(html);
            angular.element(document.body).prepend(elm);

            $rootScope.close = function() {
              modal.close();
            };

            $compile(elm)($rootScope);
          },
          close: function() {
            if (elm) {
              elm.remove();
            }
          }
        };

        return modal;
      };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button class="btn btn-success" ng-click="showModal()">Show Modal</button>
    </div>
  </file>
  <file name="main.css">
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 50%;
      max-width: 550px;
      min-width: 330px;
      height: auto;
      z-index: 2000;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);

      border: 1px solid #333;
      background-color: #fafafa;

      padding: 15px;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #000;
      font-weight: bold;
    }

    .grid {
      width: 300px;
      height: 250px;
    }
  </file>
</example>