@ngdoc overview
@name Tutorial: 114 Adding a row header
@description 

You can add a row header column, which goes into the left pinned container 
(right pinned container on RTL implementations).

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid']);
    
    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.columns = [{ field: 'name' }, { field: 'gender' }];
      $scope.gridOptions = {
        enableSorting: true,
        columnDefs: $scope.columns,
        onRegisterApi: function( gridApi ) { 
          $scope.gridApi = gridApi;
          var cellTemplate = 'ui-grid/selectionRowHeader';   // you could use your own template here
          $scope.gridApi.core.addRowHeaderColumn( { name: 'rowHeaderCol', displayName: '', width: 30, cellTemplate: cellTemplate} );
        }
      };
      
      $http.get('/data/100.json')
        .then(function(response) {
          $scope.gridOptions.data = response.data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
  <file name="scenario.js">
    var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');
    describe( '114 add row header', function() {
      it('grid should have two visible columns, and one pinned column', function () {
        gridTestUtils.expectHeaderLeftColumnCount( 'grid1', 1 );
        gridTestUtils.expectHeaderColumnCount( 'grid1', 2 );
      });
    });    
  </file>
</example>