@ngdoc overview
@name Tutorial: Basic Grid
@description

In this example we create the most basic grid possible.

<br> We are using the optional <code>external-scopes="{myViewModel:myViewModel}"</code> attribute
to give us access to the view model via $scope.getExternalScopes() function.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', function ($scope) {
      $scope.myViewModel = {code:'abc'};

      $scope.data = [
        {
            "firstName": "Cox",
            "lastName": "Carney",
            "company": "Enormo",
            "employed": true
        },
        {
            "firstName": "Lorraine",
            "lastName": "Wise",
            "company": "Comveyer",
            "employed": false
        },
        {
            "firstName": "Nancy",
            "lastName": "Waters",
            "company": "Fuelton",
            "employed": false
        },
        {
            "firstName": "Misty",
            "lastName": "Oneill",
            "company": "Letpro",
            "employed": false
        },
        {
            "firstName": "Jefferson",
            "lastName": "Cohen",
            "company": "Slambda",
            "employed": false
        },
        {
            "firstName": "Gladys",
            "lastName": "Maldonado",
            "company": "Ramjob",
            "employed": false
        },
        {
            "firstName": "Glenn",
            "lastName": "Cole",
            "company": "Austex",
            "employed": true
        },
        {
            "firstName": "Waters",
            "lastName": "Shepherd",
            "company": "Kongene",
            "employed": true
        },
        {
            "firstName": "Hopper",
            "lastName": "Zamora",
            "company": "Acium",
            "employed": true
        },
        {
            "firstName": "Marcy",
            "lastName": "Mclean",
            "company": "Zomboid",
            "employed": true
        },
        {
            "firstName": "Tania",
            "lastName": "Cruz",
            "company": "Marqet",
            "employed": true
        },
        {
            "firstName": "Kramer",
            "lastName": "Cline",
            "company": "Parleynet",
            "employed": false
        },
        {
            "firstName": "Bond",
            "lastName": "Pickett",
            "company": "Brainquil",
            "employed": false
        },
        {
            "firstName": "Pauline",
            "lastName": "Cervantes",
            "company": "Slumberia",
            "employed": true
        },
        {
            "firstName": "Pittman",
            "lastName": "Reilly",
            "company": "Zolavo",
            "employed": true
        },
        {
            "firstName": "Bartlett",
            "lastName": "Schwartz",
            "company": "Momentia",
            "employed": false
        },
        {
            "firstName": "Berg",
            "lastName": "Cherry",
            "company": "Eargo",
            "employed": true
        },
        {
            "firstName": "Hazel",
            "lastName": "Doyle",
            "company": "Koogle",
            "employed": false
        },
        {
            "firstName": "Amie",
            "lastName": "Mathis",
            "company": "Buzzness",
            "employed": true
        },
        {
            "firstName": "Walker",
            "lastName": "Molina",
            "company": "Medmex",
            "employed": false
        },
        {
            "firstName": "Elnora",
            "lastName": "Schroeder",
            "company": "Undertap",
            "employed": false
        },
        {
            "firstName": "Grant",
            "lastName": "Fletcher",
            "company": "Comvoy",
            "employed": false
        },
        {
            "firstName": "Violet",
            "lastName": "Ferrell",
            "company": "Multiflex",
            "employed": true
        },
        {
            "firstName": "Nettie",
            "lastName": "David",
            "company": "Waab",
            "employed": true
        },
        {
            "firstName": "Mosley",
            "lastName": "Dunn",
            "company": "Sloganaut",
            "employed": false
        },
        {
            "firstName": "Puckett",
            "lastName": "Jarvis",
            "company": "Printspan",
            "employed": true
        },
        {
            "firstName": "Emma",
            "lastName": "Holcomb",
            "company": "Techmania",
            "employed": false
        },
        {
            "firstName": "Clara",
            "lastName": "Mueller",
            "company": "Microluxe",
            "employed": false
        },
        {
            "firstName": "Tanya",
            "lastName": "Hull",
            "company": "Buzzmaker",
            "employed": true
        },
        {
            "firstName": "Brandy",
            "lastName": "Berger",
            "company": "Ludak",
            "employed": true
        },
        {
            "firstName": "Bennett",
            "lastName": "Fischer",
            "company": "Zedalis",
            "employed": true
        },
        {
            "firstName": "Sallie",
            "lastName": "Vance",
            "company": "Voipa",
            "employed": true
        },
        {
            "firstName": "Celeste",
            "lastName": "Harrington",
            "company": "Steelfab",
            "employed": true
        },
        {
            "firstName": "Dunn",
            "lastName": "Mccoy",
            "company": "Ontagene",
            "employed": true
        },
        {
            "firstName": "Mindy",
            "lastName": "Vang",
            "company": "Quadeebo",
            "employed": false
        },
        {
            "firstName": "Benton",
            "lastName": "Boyle",
            "company": "Flexigen",
            "employed": false
        },
        {
            "firstName": "Kristine",
            "lastName": "Hunt",
            "company": "Egypto",
            "employed": false
        },
        {
            "firstName": "Daugherty",
            "lastName": "Barber",
            "company": "Vinch",
            "employed": false
        },
        {
            "firstName": "Mays",
            "lastName": "Fuentes",
            "company": "Memora",
            "employed": true
        },
        {
            "firstName": "Maribel",
            "lastName": "Bush",
            "company": "Brainclip",
            "employed": true
        },
        {
            "firstName": "Brittney",
            "lastName": "Morse",
            "company": "Gonkle",
            "employed": false
        },
        {
            "firstName": "Fernandez",
            "lastName": "Sutton",
            "company": "Zeam",
            "employed": true
        },
        {
            "firstName": "Valeria",
            "lastName": "Owens",
            "company": "Zentix",
            "employed": false
        },
        {
            "firstName": "Gretchen",
            "lastName": "Dorsey",
            "company": "Sultrax",
            "employed": true
        },
        {
            "firstName": "Mona",
            "lastName": "Hart",
            "company": "Exostream",
            "employed": true
        },
        {
            "firstName": "Skinner",
            "lastName": "Vincent",
            "company": "Konnect",
            "employed": false
        },
        {
            "firstName": "Hardy",
            "lastName": "Casey",
            "company": "Xylar",
            "employed": true
        },
        {
            "firstName": "Mccullough",
            "lastName": "Irwin",
            "company": "Joviold",
            "employed": true
        },
        {
            "firstName": "Barnett",
            "lastName": "Melton",
            "company": "Intergeek",
            "employed": false
        },
        {
            "firstName": "Michael",
            "lastName": "Hooper",
            "company": "Confrenzy",
            "employed": true
        }
    ];
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="{ data: data }" external-scopes="{myViewModel:myViewModel}" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
</example>