@ngdoc overview
@name Tutorial: 203 Pinning
@description

<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

The pinning feature allows the user to pin a column to left or right. To enable, you must include the 'ui.grid.pinning' module and you must include the ui-grid-pinning directive on your grid element.

Documentation for the pinning feature is provided in the api documentation, in particular:

- {@link api/ui.grid.pinning.api:ColumnDef columnDef}
- {@link api/ui.grid.pinning.api:GridOptions gridOptions}
- {@link api/ui.grid.pinning.api:PublicApi publicApi}

It is also possible to disable pinning on column level. Note the 'id' column definition in the example below.

For better performance with the following example, you can choose to load the ui-grid.core.js and specific feature files instead:
<pre>
  <script src="/release/ui-grid.core.min.js"></script>
  <script src="/release/ui-grid.pinning.min.js"></script>
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.pinning']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { name:'id', width:50, enablePinning:false },
        { name:'name', width:100, pinnedLeft:true },
        { name:'age', width:100, pinnedRight:true  },
        { name:'address.street', width:150  },
        { name:'address.city', width:150 },
        { name:'address.state', width:50 },
        { name:'address.zip', width:50 },
        { name:'company', width:100 },
        { name:'email', width:100 },
        { name:'phone', width:200 },
        { name:'about', width:300 },
        { name:'friends[0].name', displayName:'1st friend', width:150 },
        { name:'friends[1].name', displayName:'2nd friend', width:150 },
        { name:'friends[2].name', displayName:'3rd friend', width:150 },
      ];

      $http.get('/data/500_complex.json')
        .then(function(response) {
          $scope.gridOptions.data = response.data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" class="grid" ui-grid-pinning></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
</example>

You can also hide Pin Left or Pin Right individually
Below example will hide Pin Right option from id column [by setting hidePinRight: true]

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.pinning']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { name:'id', width:50, enablePinning:true, hidePinLeft: false, hidePinRight: true },
        { name:'name', width:100, pinnedLeft:true },
        { name:'age', width:100, pinnedRight:true  },
        { name:'address.street', width:150  },
        { name:'address.city', width:150 },
        { name:'address.state', width:50 },
        { name:'address.zip', width:50 },
        { name:'company', width:100 },
        { name:'email', width:100 },
        { name:'phone', width:200 },
        { name:'about', width:300 },
        { name:'friends[0].name', displayName:'1st friend', width:150 },
        { name:'friends[1].name', displayName:'2nd friend', width:150 },
        { name:'friends[2].name', displayName:'3rd friend', width:150 },
      ];

      $http.get('/data/500_complex.json')
        .then(function(response) {
          $scope.gridOptions.data = response.data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" class="grid" ui-grid-pinning></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
</example>
