@ngdoc overview
@name Tutorial: 204 Column Resizing
@description

The Resize Columns feature allows each column to be resized.

To enable, you must include the 'ui.grid.resizeColumns' module and you must include the ui-grid-resize-columns directive on your grid element.

<pre>
angular.module('yourApp', ['ui.grid', 'ui.grid.resizeColumns']);
</pre>

<pre>
<div ui-grid="gridOptions" class="grid" ui-grid-resize-columns></div>
</pre>
<br>
<br>
If, for some reason, you want to use the ui-grid-resize-columns directive, but not allow column resizing, you can explicitly set the
option to false. This prevents resizing for the entire grid, regardless of individual colDef options.
<pre>
$scope.gridOptions = {
  enableColumnResizing: false
};
</pre>
<br>
<br>
You can disable it on a column by setting the `enableColumnResizing` property to false in its column definition.
<pre>
$scope.gridOptions = {
  enableColumnResizing: true,
  columnDefs: [
    { field: 'name' },
    { field: 'gender', enableColumnResizing: false },
    { field: 'company' }
  ]
};
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.resizeColumns']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        enableSorting: true,
        columnDefs: [
          { field: 'name', minWidth: 200, width: '50%' },
          { field: 'gender', width: '30%', enableColumnResizing: false },
          { field: 'company', width: '20%' }
        ]
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong>Drag</strong> a the column separator to resize; <strong>double-click</strong> to size according to rendered column contents.
      <br>
      <br>
      The column will obey any <i>minWidth</i> or <i>maxWidth</i> constraints you give it.
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid" ui-grid-resize-columns></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>