@ngdoc overview
@name Tutorial: 206 Exporting Data
@description

<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

The exporter feature allows data to be exported from the grid in
csv or pdf format.  The exporter can export all data, visible data or selected data.

To use the exporter you need to include the ui-grid-exporter directive on
your grid.  If you want to export selected rows you must include the ui-grid-selection
directive on your grid.  If you want to export as PDF you need to have installed pdfMake,
available through:
<pre>  bower install pdfmake  </pre>

If you want to export as Excel you need to have installed Excel-Builder,
available through:
<pre>  bower install lodash
  bower install jszip#2.6.1
  bower install excelbuilder  </pre>
or

<pre>  npm install lodash
  npm install jszip@2.6.1
  npm install excel-builder  </pre>

The options and API for exporter can be found at {@link api/ui.grid.exporter ui.grid.exporter}, and

- {@link api/ui.grid.exporter.api:ColumnDef columnDef}
- {@link api/ui.grid.exporter.api:GridOptions gridOptions}
- {@link api/ui.grid.exporter.api:PublicApi publicApi}

The exporter adds menu items to the grid menu, to use the native UI you need to enable
the grid menu using the gridOption `enableGridMenu`

Note that the option to export selected data is only visible if you have data selected.

If you are using internet explorer then the pdf will automatically download rather than opening,
there are issues with pdfMake not being able to automatically open tabs in internet explorer
(refer https://github.com/bpampuch/pdfmake/issues/16 and other issues in that repo).

Some earlier versions of Excel don't like the utf-16 BOM - the first handful of characters
that say a csv file contains utf-16 content.  Most other applications, and newer Excel versions,
do use it successfully.  If you have a problem with getting `﻿` as the first few characters in
an Excel spreadsheet after csv import, you can try setting `exporterOlderExcelCompatibility: true`

Note that some other applications will then have problems instead.

You may find that you have problems including pdfMake in your toolchain - it sometimes breaks when
minified.  If you have this problem it is recommended to instead include pdfmake.js and vfs_fonts.js
as assets (or the equivalent minified versions), and then include them as a script in your application
rather than as part of a minification of your entire javascript library.

@example
In this example we use the native grid menu buttons, and we show both the pdf and csv export options.

<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid', 'ui.grid.selection', 'ui.grid.exporter']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        columnDefs: [
          { field: 'name' },
          { field: 'gender', visible: false},
          { field: 'company' }
        ],
        enableGridMenu: true,
        enableSelectAll: true,
        exporterCsvFilename: 'myFile.csv',
        exporterPdfDefaultStyle: {fontSize: 9},
        exporterPdfTableStyle: {margin: [30, 30, 30, 30]},
        exporterPdfTableHeaderStyle: {fontSize: 10, bold: true, italics: true, color: 'red'},
        exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
        exporterPdfFooter: function ( currentPage, pageCount ) {
          return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
        },
        exporterPdfCustomFormatter: function ( docDefinition ) {
          docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
          docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
          return docDefinition;
        },
        exporterPdfOrientation: 'portrait',
        exporterPdfPageSize: 'LETTER',
        exporterPdfMaxGridWidth: 500,
        exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
        exporterExcelFilename: 'myFile.xlsx',
        exporterExcelSheetName: 'Sheet1',
        onRegisterApi: function(gridApi){
          $scope.gridApi = gridApi;
        }
      };

      $http.get('/data/100.json')
      .then(function(response) {
        $scope.gridOptions.data = response.data;
      });

    }]);
  </file>

  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-selection ui-grid-exporter class="grid"></div>
    </div>
  </file>

  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>
