@ngdoc overview
@name Tutorial: 213 Auto-Resizing
@description

<div class="alert alert-warning" role="alert"><strong>Beta</strong> This feature is ready for testing, but it either hasn't seen a lot of use or has some known bugs.</div>

The auto-resize feature will enable the grid to resize itself when its container changes size.

To use, include the `'ui.grid.autoResize'` module in your angular app's dependencies, and add the `ui-grid-auto-resize` directive to your grid element.

<strong>Note:</strong> This works by adding a checker on 250ms interval that sees if the grid element has changed in size. It could potentially affect the performance of your site or application negatively.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.autoResize']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { name:'id', width:50 },
        { name:'name', width:100, pinnedLeft:true },
        { name:'age', width:100, pinnedRight:true  },
        { name:'address.street', width:150  },
        { name:'address.city', width:150 },
        { name:'address.state', width:50 },
        { name:'address.zip', width:50 },
        { name:'company', width:100 },
        { name:'email', width:100 },
        { name:'phone', width:200 },
        { name:'about', width:300 },
        { name:'friends[0].name', displayName:'1st friend', width:150 },
        { name:'friends[1].name', displayName:'2nd friend', width:150 },
        { name:'friends[2].name', displayName:'3rd friend', width:150 },
      ];

      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

      $scope.randomSize = function () {
        var newHeight = Math.floor(Math.random() * (300 - 100 + 1) + 300);
        var newWidth = Math.floor(Math.random() * (600 - 200 + 1) + 200);

        angular.element(document.getElementsByClassName('grid')[0]).css('height', newHeight + 'px');
        angular.element(document.getElementsByClassName('grid')[0]).css('width', newWidth + 'px');
      };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button type="button" class="btn btn-success" ng-click="randomSize()">Change to Random Size</button>
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid" ui-grid-auto-resize></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>
