@ngdoc overview
@name Tutorial: 218 Empty Grid Base Layer
@description

<div class="alert alert-success" role="alert"><strong>Stable</strong> This feature is stable. There should no longer be breaking api changes without a deprecation warning.</div>

For better performance with the following example, you can choose to load the ui-grid.core.js and specific feature files instead:
<pre>
  <script src="/release/ui-grid.core.min.js"></script>
  <script src="/release/ui-grid.auto-resize.min.js"></script>
  <script src="/release/ui-grid.empty-base-layer.min.js"></script>
  <script src="/release/ui-grid.move-columns.min.js"></script>
  <script src="/release/ui-grid.pinning.min.js"></script>
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.resizeColumns',
        'ui.grid.moveColumns', 'ui.grid.emptyBaseLayer', 'ui.grid.autoResize', 'ui.grid.pinning']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {
        enableSorting: true,
        columnDefs: [
          { field: 'name', minWidth: 100, width: 150, enableColumnResizing: false, pinnedLeft:true},
          { field: 'gender', width: '40%', maxWidth: 200, minWidth: 70 },
          { field: 'company', width: '30%' }
        ]
      };

      $scope.randomSize = function () {
        var newHeight = Math.floor(Math.random() * (300 - 100 + 1) + 300),
          newWidth = Math.floor(Math.random() * (600 - 200 + 1) + 200);

        angular.element(document.getElementsByClassName('grid')[0]).css('height', newHeight + 'px');
        angular.element(document.getElementsByClassName('grid')[0]).css('width', newWidth + 'px');
      };

      $http.get('/data/5.json')
        .then(function(response) {
          $scope.gridOptions.data = response.data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button type="button" class="btn btn-success" ng-click="randomSize()">Change to Random Size</button>
      <br>
      <div ui-grid="gridOptions" class="grid" ui-grid-resize-columns ui-grid-move-columns ui-grid-empty-base-layer ui-grid-auto-resize ui-grid-pinning></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>
