@ngdoc overview
@name Tutorial: Swapping Data
@description

You can swap out data in the grid by simply providing a different reference.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', function ($scope) {
      $scope.swapData = function() {
        if ($scope.gridOpts.data === data1) {
          $scope.gridOpts.data = data2;
        }
        else {
          $scope.gridOpts.data = data1;
        }
      };

      var data1 = [
        {
          "firstName": "Cox",
          "lastName": "Carney",
          "company": "Enormo",
          "employed": true
        },
        {
          "firstName": "Lorraine",
          "lastName": "Wise",
          "company": "Comveyer",
          "employed": false
        },
        {
          "firstName": "Nancy",
          "lastName": "Waters",
          "company": "Fuelton",
          "employed": false
        },
        {
          "firstName": "Misty",
          "lastName": "Oneill",
          "company": "Letpro",
          "employed": false
        },
        {
            "firstName": "Jefferson",
            "lastName": "Cohen",
            "company": "Slambda",
            "employed": false
        },
        {
            "firstName": "Gladys",
            "lastName": "Maldonado",
            "company": "Ramjob",
            "employed": false
        }
      ];

      var data2 = [
        {
          "firstName": "Waters",
          "lastName": "Shepherd",
          "company": "Kongene",
          "employed": true
        },
        {
          "firstName": "Hopper",
          "lastName": "Zamora",
          "company": "Acium",
          "employed": true
        },
        {
          "firstName": "Marcy",
          "lastName": "Mclean",
          "company": "Zomboid",
          "employed": true
        },
        {
          "firstName": "Tania",
          "lastName": "Cruz",
          "company": "Marqet",
          "employed": true
        },
        {
          "firstName": "Kramer",
          "lastName": "Cline",
          "company": "Parleynet",
          "employed": false
        },
        {
          "firstName": "Bond",
          "lastName": "Pickett",
          "company": "Brainquil",
          "employed": false
        }
      ];

      $scope.gridOpts = {
        data: data1
      };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button type="button" class="btn btn-success" ng-click="swapData()">Swap Data</button>
      <br>
      <br>
      <div ui-grid="gridOpts" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
</example>