@ngdoc overview
@name Tutorial: 301 Custom Row Template
@description

Create a grid almost the same as the most basic one, but with a custom row template.

You can use [grid.appScope](/docs/#/tutorial/305_appScope) in your row template to access
elements in your controller's scope. More details are on
the [external scopes](/docs/#/tutorial/305_appScope) tutorial.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', '$timeout', '$interval', function ($scope, $http, $timeout, $interval) {
      var start = new Date();
      var sec = $interval(function () {
        var wait = parseInt(((new Date()) - start) / 1000, 10);
        $scope.wait = wait + 's';
      }, 1000);

      function rowTemplate() {
        return $timeout(function() {
          $scope.waiting = 'Done!';
          $interval.cancel(sec);
          $scope.wait = '';
          return '<div style="background-color: aquamarine" ng-click="grid.appScope.fnOne(row)" ng-repeat="col in colContainer.renderedColumns track by col.colDef.name" class="ui-grid-cell" ui-grid-cell></div>';
        }, 6000);
      }

      // Access outside scope functions from row template
      $scope.fnOne =  function(row) {
          console.log(row);
       };

      $scope.waiting = 'Waiting for row template...';

      $http.get('/data/100.json')
        .success(function (data) {
          $scope.data = data;
        });

      $scope.gridOptions = {
        rowTemplate: rowTemplate(),
        data: 'data'
      };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong ng-bind="waiting"></strong> <strong>{{ wait }}</strong>
      <br>
      <div class="grid" ui-grid="gridOptions" ></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 300px;
    }
  </file>
</example>