@ngdoc overview
@name Tutorial: 304 Custom Grid Menu
@description

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngAnimate', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {};

      $scope.menuItems = [
        {
          title: 'Rotate Grid',
          action: function ($event) {
            this.grid.element.toggleClass('rotated');
          }
        }
      ];

      $scope.openMyMenu = function () {
        $scope.$broadcast('openMyMenu');
      };

      $http.get('/data/100.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);

    app.directive('myCustomMenu', function ($timeout, gridUtil) {
      return {
        restrict: 'A',
        scope: true,
        require: ['^uiGrid', 'uiGridMenu'],
        link: function ($scope, $elm, $attr, controllers) {
          var uiGridCtrl = controllers[0];
          var uiGridMenuCtrl = controllers[1];

          $scope.$on('openMyMenu', function () {
            uiGridMenuCtrl.showMenu();

            $timeout(function () {
              var grid = uiGridCtrl.grid.element
              var width = gridUtil.elementWidth(grid, true);

              // Put the menu just to the right of the grid
              $elm.css('left', width + 'px');

              // Put the menu at the top of the grid but adjust for the border
              $elm.css('top', '-1px');
            });
          });
        }
      };
    });
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button type="button" class="btn btn-info" ng-click="openMyMenu()">Open Menu</button>
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid">
        <div class="my-custom-menu" my-custom-menu ui-grid-menu menu-items="menuItems"></div>
      </div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }

    .my-custom-menu {
      position: absolute;
    }

    .my-custom-menu .ui-grid-menu {
      padding: 0px;
    }

    .my-custom-menu .ui-grid-menu-inner {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .rotated {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  </file>
</example>