@ngdoc overview
@name Tutorial: 305 Accessing Scope in templates
@description

UI-Grid uses isolate scope, so there is no access to your application scope variables from a row or cell template.
By default, the parent scope of the ui-grid element is assigned to a property on $scope.grid named appScope.
<br/>
<br/>
If you need another reference other than $scope.$parent, then use gridOptions.appScopeProvider. This reference
will be assigned to grid.appScope.
<br/>
<br/>
$scope.grid.appScope is available in all templates that the grid uses.
<br/>
In a template, you access the scope using grid.appScope property
<pre>
    ng-click="grid.appScope.showMe()"
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$log', '$http', function ($scope, $log, $http) {


     $scope.someProp = 'abc',
     $scope.showMe = function(){
                       alert($scope.someProp);
                    };

     $scope.gridOptions = {};

     //you can override the default assignment if you wish
     //$scope.gridOptions.appScopeProvider = someOtherReference;

       $scope.gridOptions.columnDefs = [
             { name: 'name' },
             { name: 'gender'},
             { name: 'ShowScope',
                 cellTemplate:'<button class="btn primary" ng-click="grid.appScope.showMe()">Click Me</button>' }
           ];
     /*
     $scope.gridOptions.data = [
        {
            "firstName": "Cox",
            "lastName": "Carney",
            "company": "Enormo",
            "employed": true
        },
        {
            "firstName": "Lorraine",
            "lastName": "Wise",
            "company": "Comveyer",
            "employed": false
        },
        {
            "firstName": "Nancy",
            "lastName": "Waters",
            "company": "Fuelton",
            "employed": false
        }
    ];
    */

    $http.get('/data/100.json')
      .then(function(response) {
        $scope.gridOptions.data = response.data;
      });

    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
</example>