@ngdoc overview
@name Tutorial: 307 External Sorting
@description

Sometimes you want to sort data externally, either on the client using custom sort routines (that are over and
above those you can achieve with {@link tutorial/xxxxxx custom sort functions}, or on the server as part of
your data retrieve.

UI-Grid provides two functions that support this, firstly a sortChanged event that tells you when a user has
changed their requested sort using the grid ui, and secondly a useExternalSorting property to turn off
the grid native sorting.

@example
In this example we suppress the internal sorting, and emulate an external sort by picking one of three 
json files to show - one sorted ASC, one sorted DESC, and one not sorted.  To further illustrate that this
is using external sorting, the external sort routine (consisting of me manually editing json files) got bored
of sorting after the first 10 or so rows.

<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', '$interval', 'uiGridConstants', function ($scope, $http, $interval, uiGridConstants) {

      $scope.gridOptions = {
        useExternalSorting: true,
        columnDefs: [
          { name: 'name' },
          { name: 'gender', enableSorting: false},
          { name: 'company', enableSorting: false}
        ],
        onRegisterApi: function( gridApi ) {
          $scope.gridApi = gridApi;
          $scope.gridApi.core.on.sortChanged( $scope, function( grid, sortColumns ) {
            if( sortColumns.length === 0 ){
              $http.get('/data/100.json')
              .success(function(data) {
                $scope.gridOptions.data = data;
              });
            } else {
              switch( sortColumns[0].sort.direction ) {
                case uiGridConstants.ASC:
                  $http.get('/data/100_ASC.json')
                  .success(function(data) {
                    $scope.gridOptions.data = data;
                  });
                  break;
                case uiGridConstants.DESC:
                  $http.get('/data/100_DESC.json')
                  .success(function(data) {
                    $scope.gridOptions.data = data;
                  });
                  break;
                case undefined:
                  $http.get('/data/100.json')
                  .success(function(data) {
                    $scope.gridOptions.data = data;
                  });
                  break;
              }
            }
          });
        }
      };
      
      $http.get('/data/100.json')
      .success(function(data) {
        $scope.gridOptions.data = data;
      });
      
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
</example>