@ngdoc overview
@name Tutorial: 321 Single filter
@description

Provide a single filter box that searches across multiple columns in the grid.

For better performance with the following example, you can choose to load the ui-grid.core.js instead:
<pre>
  <script src="/release/ui-grid.core.min.js"></script>
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      var today = new Date();
      $scope.gridOptions = {
        enableFiltering: false,
        onRegisterApi: function(gridApi){
          $scope.gridApi = gridApi;
          $scope.gridApi.grid.registerRowsProcessor( $scope.singleFilter, 200 );
        },
        columnDefs: [
          { field: 'name' },
          { field: 'gender', cellFilter: 'mapGender' },
          { field: 'company' },
          { field: 'email' },
          { field: 'phone' },
          { field: 'age' },
          { field: 'mixedDate' }
        ]
      };
    
      $http.get('/data/500_complex.json')
        .then(function(response) {
          var data = response.data;

          $scope.gridOptions.data = data;
          $scope.gridOptions.data[0].age = -5;
    
          data.forEach( function addDates( row, index ){
            row.mixedDate = new Date();
            row.mixedDate.setDate(today.getDate() + ( index % 14 ) );
            row.gender = row.gender==='male' ? '1' : '2';
          });
        });
        
      $scope.filter = function() {
        $scope.gridApi.grid.refresh();
      };
        
      $scope.singleFilter = function( renderableRows ){
        var matcher = new RegExp($scope.filterValue);
        renderableRows.forEach( function( row ) {
          var match = false;
          [ 'name', 'company', 'email' ].forEach(function( field ){
            if ( row.entity[field].match(matcher) ){
              match = true;
            }
          });
          if ( !match ){
            row.visible = false;
          }
        });
        return renderableRows;
      };
    }])
    .filter('mapGender', function() {
      var genderHash = {
        1: 'male',
        2: 'female'
      };
    
      return function(input) {
        if (!input){
          return '';
        } else {
          return genderHash[input];
        }
      };
    });

  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <input ng-model='filterValue'/><button ng-click='filter()'>Filter</button>
      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 450px;
    }
  </file>
</example>