@ngdoc overview
@name Tutorial: 401 All Features
@description

Appends data to the grid every .2 seconds for 15 seconds.  This emulates loading pages of data from the server. It's also an example
of setting gridOptions.data to a string value that specifies an object on your scope to watch.
<br>

All features are enabled to get an idea of performance

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ngTouch', 'ui.grid', 'ui.grid.cellNav', 'ui.grid.edit', 'ui.grid.resizeColumns', 'ui.grid.pinning', 'ui.grid.selection', 'ui.grid.moveColumns', 'ui.grid.exporter', 'ui.grid.importer', 'ui.grid.grouping']);

    app.controller('MainCtrl',  ['$scope', '$http', '$timeout', '$interval', 'uiGridConstants', 'uiGridGroupingConstants',
     function ($scope, $http, $timeout, $interval, uiGridConstants, uiGridGroupingConstants) {

      $scope.gridOptions = {};
      $scope.gridOptions.data = 'myData';
      $scope.gridOptions.enableColumnResizing = true;
      $scope.gridOptions.enableFiltering = true;
      $scope.gridOptions.enableGridMenu = true;
      $scope.gridOptions.showGridFooter = true;
      $scope.gridOptions.showColumnFooter = true;
      $scope.gridOptions.fastWatch = true;

      $scope.gridOptions.rowIdentity = function(row) {
        return row.id;
      };
      $scope.gridOptions.getRowIdentity = function(row) {
        return row.id;
      };

      $scope.gridOptions.columnDefs = [
        { name:'id', width:50 },
        { name:'name', width:100 },
        { name:'age', width:100, enableCellEdit: true, aggregationType:uiGridConstants.aggregationTypes.avg, treeAggregationType: uiGridGroupingConstants.aggregation.AVG },
        { name:'address.street', width:150, enableCellEdit: true },
        { name:'address.city', width:150, enableCellEdit: true },
        { name:'address.state', width:50, enableCellEdit: true },
        { name:'address.zip', width:50, enableCellEdit: true },
        { name:'company', width:100, enableCellEdit: true },
        { name:'email', width:100, enableCellEdit: true },
        { name:'phone', width:200, enableCellEdit: true },
        { name:'about', width:300, enableCellEdit: true },
        { name:'friends[0].name', displayName:'1st friend', width:150, enableCellEdit: true },
        { name:'friends[1].name', displayName:'2nd friend', width:150, enableCellEdit: true },
        { name:'friends[2].name', displayName:'3rd friend', width:150, enableCellEdit: true },
        { name:'agetemplate',field:'age', width:150, cellTemplate: '<div class="ui-grid-cell-contents"><span>Age 2:{{COL_FIELD}}</span></div>' },
        { name:'Is Active',field:'isActive', width:150, type:'boolean' },
        { name:'Join Date',field:'registered', cellFilter:'date', width:150, type:'date', enableFiltering:false },
        { name:'Month Joined',field:'registered', cellFilter: 'date:"MMMM"', filterCellFiltered:true, sortCellFiltered:true, width:150, type:'date' }
      ];

      $scope.callsPending = 0;

      var i = 0;
      $scope.refreshData = function(){
        $scope.myData = [];

        var start = new Date();
        var sec = $interval(function () {
          $scope.callsPending++;

          $http.get('/data/500_complex.json')
            .success(function(data) {
              $scope.callsPending--;

              data.forEach(function(row){
                row.id = i;
                i++;
                row.registered = new Date(row.registered)
                $scope.myData.push(row);
              });
            })
            .error(function() {
              $scope.callsPending--
            });
        }, 200, 10);


        var timeout = $timeout(function() {
           $interval.cancel(sec);
           $scope.left = '';
        }, 2000);

        $scope.$on('$destroy', function(){
          $timeout.cancel(timeout);
          $interval.cancel(sec);
        });

      };

    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button id="refreshButton" type="button" class="btn btn-success" ng-click="refreshData()">Refresh Data</button>  <strong>Calls Pending:</strong> <span ng-bind="callsPending"></span>
      <br>
      <br>
      <strong>{{ myData.length }} rows</strong>
      <br>
      <div id="grid1" ui-grid="gridOptions" ui-grid-cellNav ui-grid-edit ui-grid-resize-columns ui-grid-pinning ui-grid-selection ui-grid-move-columns ui-grid-importer ui-grid-exporter ui-grid-grouping class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 500px;
    }
  </file>
  <file name="scenario.js">
      var gridTestUtils = require('../../test/e2e/gridTestUtils.spec.js');

      describe('a grid with all features', function () {
        /*
         * This prevents protractor from throwing a Stale Element Reference errors when
         * the protractor accessibility tests run.
         */
        afterEach(function(){
          browser.refresh();
        });

        it('should not duplicate the menu options for pinning when resizing a column', function () {
          element( by.id('refreshButton') ).click();
          gridTestUtils.resizeHeaderCell( 'grid1', 1 );
          gridTestUtils.expectVisibleColumnMenuItems( 'grid1', 1, 12);
        });
      });
  </file>
</example>
