@ngdoc overview
@name Tutorial: Custom Header
@description

Create a grid almost the same as the most basic one, but with a custom header

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.virtual-repeat']);

    app.controller('MainCtrl', ['$scope', function ($scope) {
      $scope.data = [
        { name: 'Bob', title: 'CEO' },
        { name: 'Frank', title: 'Lowly Developer' }
      ];
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">

      <div ui-grid="data">
        <div ui-grid-header>
          Scope: {{ columns | json }}
          <div>
            <table class="table">
              <thead>
                <tr>
                  <th ng-repeat="col in columns">{{ col.name | uppercase }}</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>

        <div ui-grid-body></div>
      </div>

    </div>
  </file>
</example>