@ngdoc overview
@name Tutorial: Edit On Focus
@description

Combine ui.grid.edit with ui.grid.cellNav, you can enable editing when the cell gets focus.
grid.options.enableCellEditOnFocus must be set to true.
<br/>
See api docs for default navigation keys and how you can override.


@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.edit', 'ui.grid.cellNav']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {  };
      $scope.gridOptions.enableCellEditOnFocus = true;

      $scope.gridOptions.columnDefs = [
        { name: 'id' },
        { name: 'name', enableCellEdit: true, displayName: 'Name (editOnFocus)'},
        { name: 'age', enableCellEdit: true,enableCellEditOnFocus:false, displayName:'age (f2/dblClick edit)'  },
        { name: 'address.city' }
      ];

      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong>Data Length:</strong> {{ gridOptions.data.length | number }}
      <br>
      <br>
      <div ui-grid="gridOptions" ui-grid-edit ui-grid-cellnav class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 450px;
    }
  </file>
</example>