@ngdoc overview
@name Tutorial: Column and Row Customization
@description

Customize rows and columns.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.cellNav']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { field: 'id', width: '40' },
        { field: 'name' },
        { field: 'age', width: '40' },
        { field: 'address.city' }
      ];

      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>