@ngdoc overview
@name Tutorial: Horizontal Scrolling
@description

Demonstrating scrolling with large amount of columns

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {};

      $http.get('/data/50_columns.json')
        .success(function(data) {
          $scope.gridOptions.columnDefs = [];

          angular.forEach(data[0], function(v, k) {
            $scope.gridOptions.columnDefs.push({
              field: k,
              width: Math.floor(Math.random() * (120 - 50 + 1)) + 50
            });
          });

          $scope.gridOptions.data = data;
        });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong>50 Columns with Random Widths</strong>
      <br>
      <br>
      <div ui-grid="gridOptions" class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>