@ngdoc overview
@name Tutorial: Cell Navigation (WIP)
@description

This grid example uses the ui-grid-cellNav directive to add cell navigation.

Uses the gridOptions.onRegisterEvents callback to register the on_cellNav event and log when the cell is navigated.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.cellNav']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { name: 'id' },
        { name: 'name'},
        { name: 'age', displayName: 'Age (not focusable)', allowCellFocus : false },
        { name: 'address.city' }
      ];

      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

        $scope.info = {};

        $scope.gridOptions.onRegisterEvents = function(gridEvents){
         gridEvents.gridCellNav.on.cellNav($scope,function(newRowCol, oldRowCol){
                  var rowCol = {row: newRowCol.row.index, col:newRowCol.col.colDef.name};
                  var msg = 'New RowCol is ' + angular.toJson(rowCol);
                  if(oldRowCol){
                     rowCol = {row: oldRowCol.row.index, col:oldRowCol.col.colDef.name};
                     msg += ' Old RowCol is ' + angular.toJson(rowCol);
                  }
                  $log.log(msg);
                });
        };
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong>Data Length:</strong> {{ gridOptions.data.length | number }}
      <br>
      <br>
      <div ui-grid="gridOptions" ui-grid-cellNav class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>