// This is an incomplete TODO list of checks we want to start enforcing
//
// The goal is to enable these checks one by one by moving them to .jscs.json along with commits
// that correct the existing code base issues and make the new check pass.

{
  "disallowLeftStickedOperators": ["?", "+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
  "disallowRightStickedOperators": ["?", "+", "/", "*", ":", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
  "disallowMultipleLineBreaks": true,

  "disallowKeywordsOnNewLine": ["else"],
  "requireKeywordsOnNewLine": ["else"],

  "requireLineFeedAtFileEnd": true,
  "validateJSDoc": {
    "checkParamNames": true,
    "requireParamTypes": true
  },

  // (c0bra): Dunno about this one... it doesn't allow blank lines with whitespace
  "disallowTrailingWhitespace": true

  // (c0bra): Not supported in jscs yet (currently 1.3.0)
  // "requireSpaceBeforeBlockStatements": true
}