// This is an incomplete TODO list of checks we want to start enforcing
//
// The goal is to enable these checks one by one by moving them to .jscs.json along with commits
// that correct the existing code base issues and make the new check pass.

{
  "requireKeywordsOnNewLine": ["else"],

  "requireLineFeedAtFileEnd": true,

  // This would prevent all-whitespace lines as well
  "disallowTrailingWhitespace": tru
  
  "requireSpaceBeforeBlockStatements": true
  "requireSpaceBeforeObjectValues": true
  "requireSpaceAfterLineComment": true
  "validateLineBreaks": "LF"
  "validateParameterSeparator": ", "
}