@import '../../../less/variables';

.expandableRow {
  .ui-grid-row {

    &:nth-child(odd) .ui-grid-cell {
      background-color: @rowColorOdd;
    }

    &:nth-child(even) .ui-grid-cell {
      background-color: @rowColorEven;
    }

  }
}


.ui-grid-cell.ui-grid-disable-selection.ui-grid-row-header-cell{
  pointer-events: none;
}
.ui-grid-expandable-buttons-cell i{
  pointer-events: all;
}

.scrollFiller {
  float:left;
  border:1px solid @borderColor;
}

