@ngdoc overview
@name API: Index
@description

The ui-grid API consists of the core ui.grid documentation, plus documentation for each of the features that
you can choose to add to the grid.

In general the features will extend the core ui-grid configuration.  So, for example, if you wanted to configure
the core ui-grid, you might choose to set some options and columns on your grid (the documentation for these is 
found in {@link ui.grid.class:GridOptions gridOptions} and {@link ui.grid.class:GridOptions.columnDef columnDef}.

<pre>
  $scope.gridOptions = {
    enableSorting: true,
    columnDefs: [ 
      { name: 'field1', enableSorting: false },
      { name: 'field2' },
      { name: 'field3', visible: false }
    ]
  };
</pre>

If you had enabled the edit feature, then the columnDefs and gridOptions would have additional settings, the documentation
for these is at {@link ui.grid.edit.api:ColumnDef columnDef} and {@link ui.grid.edit.api:GridOptions gridOptions}, but you
still set these through the same mechanism:

<pre>
  $scope.gridOptions = {
    enableSorting: true,
    enableCellEditOnFocus: true,
    columnDefs: [ 
      { name: 'field1', enableSorting: false, enableCellEdit: false },
      { name: 'field2' },
      { name: 'field3', visible: false }
    ]
  };
</pre>

In general you'll therefore use the documentation for the core ui.grid module, and then the additional documentation
for any feature that you have enabled.