
http://www.json-generator.com/
//500 complex
[
    '{{repeat(500)}}',
    {
        id: '{{index}}',
        guid: '{{guid}}',
        isActive: '{{bool}}',
        balance: '{{numeric(1000,4000,%=$0,0.00)}}',
        picture: 'http://placehold.it/32x32',
        age: '{{numeric(20,40)}}',
        name: '{{firstName}} {{surname}}',
        gender: '{{gender}}',
        company: '{{company}}',
        email: '{{email}}',
        phone: '+1 {{phone}}',
        address: {
                 street: '{{numeric(100,999)}}',
                 city: '{{city}}',
                 state:'{{state}}',
                 zip: '{{numeric(100,10000)}}'
                 },
        about: '{{lorem(1,paragraphs)}}',
        registered: '{{date(YYYY-MM-ddThh:mm:ss Z)}}',
        friends: [
            '{{repeat(3)}}',
            {
                id: '{{index}}',
                name: '{{firstName}} {{surname}}'
            }
        ]
    }
]