@import '../../../less/variables';

.ui-grid-row-saving {
   .ui-grid-cell {
     color: @rowSavingForeground !important;
  }
}

.ui-grid-row-dirty {
   .ui-grid-cell {
     color: @rowDirtyForeground;
  }
}

.ui-grid-row-error {
   .ui-grid-cell {
     color: @rowErrorForeground !important;
  }
}
